* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: white;
    transition: 500ms ease;
}

.bodyDark {
    background-color: #111111;
    color: rgb(212, 212, 212);
    transition: 500ms ease;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: white; 
}

::-webkit-scrollbar-thumb {
    background: #54CA95; 
}

::-webkit-scrollbar-thumb:hover {
    background: #43ad7e; 
}

::-moz-selection {
    color: white;
    background: #54CA95;
}
  
::selection {
    color: white;
    background: #54CA95;
}

.hover-underline-animation {
    display: inline-block;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.bg {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation .2s infinite;
    opacity: .5;
    visibility: visible;
    pointer-events: none;
}
  
@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}

.navbar {
    width: 100vw;
    height: 15vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: 500ms ease;
    z-index: 99;
}

.logo {
    margin-left: 5vw;
}

.navLinksWrapper {
    margin-right: 5vw;
}

.navLink {
    font-size: 0.8em;
    margin: 10px;
    color: gray;
    transition: 500ms ease;
    position: relative;
}

.navLink:hover {
    color: rgb(80, 80, 80);
    color: black;
}

.navLink:nth-child(5) {
    border: 1px solid gray;
    border-radius: 50px;
    padding: 10px 20px;
}

.navLink:nth-child(5):hover {
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

.homeHead {
    /* background-color: pink; */
    height: 75vh;
    width: 100vw;
    padding-top: 25vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
}

.profileImageWrapper {
    width: 20vw;
    height: 20vw;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    margin: 5vh;
}

.profileImage {
    object-fit: cover;
    height: 20vw;
    width: 20vw;
    border-radius: 50%;
}

.textWrapperHead {
    padding: 5vh;
}

.headName {
    font-size: 4em;
    letter-spacing: -0.05em;
}

.headSub {
    color: gray;
    margin-bottom: 10px;
}

.headPara {
    width: 50vw;
}

.headButtons {
    display: flex;
    flex-direction: row;
}

.downloadBtnHead {
    margin: 10px;
    padding: 10px 20px;
    color: #54CA95;
    border: 2px solid #54CA95;
    border-radius: 50px;
    transition: 500ms ease;
    font-size: 14px;
    box-shadow: 0px 5px 5px rgba(156, 81, 81, 0.15);
}

.downloadBtnHead:hover {
    color: white;
    border: 2px solid #54CA95;
    background-color: #54CA95;
    box-shadow: 0px 5px 5px rgba(156, 81, 81, 0.15);
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-left: 10vw;
    /* background-color: pink; */
    padding: 15vh 0vh 5vh 0vh
}

.headingWrapper {
    display: inline-block;
    width: fit-content;
}

.headingMain {
    display: inline-block;
    margin: 0;
}

.underlineOuter {
    margin: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 50px;
    background-color: rgb(202, 202, 202);
}

.underlineInner {
    display: block;
    height: 4px;
    width: 30%;
    border-radius: 50px;
    background-color: #54CA95;
}

.experienceContentInner {
    display: flex;
    flex-direction: row;
    margin-top: 10vh;
}

.experienceContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 5vh;
    border-left: 3px solid #54CA95;
}

.experienceDateandLoc {
    margin-right: 5vh;
    text-align: right;
    width: 30%;
}

.educationWrapper {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.educationDiv {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(223, 223, 223);
    border-radius: 10px;
    padding: 5vh 10vh;
    width: 30%;
    margin: 5vh;
    transition: 500ms ease;
}

.educationDiv:hover {
    transform: translateY(-5%);
    border: 1px solid #54CA95;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
}

.headSubAlt {
    color: #54CA95;
}

.projectsWrapper {
    margin-top: 5vh;
}

.projectLink {
    color: black;
}

.projectWrapper {
    padding: 5vh;
    width: 50vw;
    margin-left: 10vw;
    border-left: 2px solid #54CA95;
    transition: 500ms ease;
    margin-bottom: 5vh;
}

.projectWrapper:hover {
    border-left: 5px solid #54CA95;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.projectHead {
    font-size: 1.5em;
}

.skillsWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;
}

.skillsWrapperInner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.skill {
    margin: 4vh 0vh 0vh 0vh;
    color: black;
    transition: 500ms ease;
    cursor: default;
}

.skillBar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    width: 50vw;
}

.skillBarLine {
    display: block;
    height: 5px;
    background-color: #54CA95;
    border-radius: 50px;
    position: relative;
    z-index: 1;
}

.skillBarLineAlt {
    background-color: gray;
    width: 50vw;
    position: absolute;
    z-index: 0;
}

.skillBarCircle {
    display: inline-block;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    height: 10px;
    width: 40px;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    transform: translateX(-50%);
}

.footer {
    background-color: #54CA95;
    color: white;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 10vh 10vw;
}

.footerInner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.footerRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly  ;
}

.footerIcon {
    width: 2em;
    border: 1px solid transparent;
    border-radius: 50%;
    transition: 500ms ease;
}

.footerIcon:hover {
    border: 1px solid white;
    transform: scale(1.1);
}

.navbarMobile {
    display: none;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    transition: 500ms ease;
}

.menuBtn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 2.5vh;
    margin-right: 5vw;
}

.menuLine {
    transition: 500ms ease;
    display: inline-block;
    height: 1px;
    width: 10vw;
    background-color: black;
}

.menuLine:nth-child(2) {
    width: 7.5vw;
}

.menu {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: fixed;
    opacity: 0;
    transition: 500ms;
    position: fixed;
    padding-top: 10vh;
    background-color: white;
    pointer-events: none;
}

.menuControl {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    padding-top: 5vh;
}

.menuControlLink {
    margin: 2vh;
    font-size: 20px;
    color: black;
}

.downloadBtnHeadMenu {
    margin-top: 5vh;
}

.navbarDark {
    color: white;
    background-color: rgb(34, 34, 34);
}

.navLinkDark:hover {
    color: white;
}

.modeWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 50;
    right: 10vh;
    bottom: 10vh;
    border: 1px solid #54CA95;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
}

.modeIcon {
    width: 2em;
    margin: 10px;
    position: relative;
    z-index: 10;
    cursor: pointer;
    transition: 500ms ease;
}

.modeIconAlt {
    filter: invert();
}

.switchInner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50px;
}

.switchLine {
    display: block;
    height: 2px;
    width: 50px;
    background-color: #54CA95;
    position: absolute;
}

.switchCircle{
    display: inline-block;
    width: 20px;
    height: 10px;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;
    cursor: pointer;
}

@media only screen and (max-width: 700px) {
    .navbar {
        display: none;
    }

    .navbarMobile {
        display: flex;
    }

    .menu {
        pointer-events: all;
    }

    .homeHead {
        flex-direction: column;
        padding: 0;
        padding-top: 10vh;
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .profileImageWrapper {
        width: 40vw;
        height: 40vw;
        margin-bottom: 20px;
    }

    .profileImage {
        width: 40vw;
        height: 40vw;
    }

    .textWrapperHead {
        padding: 0;
    }

    .headName {
        font-size: 2em;
    }

    .headPara {
        width: 80vw;
    }

    .headButtons {
        flex-direction: column;
        margin-top: 10px;
    }

    .downloadBtnHead {
        text-align: center;
    }

    .contentWrapper {
        align-items: center;
    }

    .experienceContentWrapper {
        width: 90vw;
    }

    .experienceContentInner {
        flex-direction: column;
    }

    .experienceDateandLoc {
        width: 100%;
        text-align: left;
        border-left: 3px solid #54CA95;
        margin-bottom: 20px;
        padding-left: 10px;
    }

    .experienceContent {
        width: calc(100% - 10px);
        padding-left: 10px;
    }

    .educationWrapper {
        flex-direction: column;
        width: 100vw;
    }

    .educationDiv {
        padding: 0px;
        width: 80vw;
        border: none;
    }

    .educationDiv:hover {
        transform: translateY(0%);
        border: none;
        box-shadow: none;
    }

    .projectsWrapper {
        width: 100vw;
    }

    .projectWrapper {
        padding: 5%;
        width: calc(90% - 10%);
        margin: 5%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    }

    .projectContent p:nth-child(2) {
        color: gray;
    }

    .skillsWrapper {
        width: 100vw;
        margin-top: 20px;
    }

    .skill {
        padding: 2vh 0vh 0vh 0vh;
    }

    .skillBar {
        width: 80vw;
    }

    .skillBarLineAlt {
        width: 80%;
    }

    .footer {
        padding: 5vh 5vh 10vh 5vh;
    }

    .footerInner {
        flex-direction: column-reverse;
        align-items: center;
    }

    .footerLeft {
        margin-top: 20px;
    }

    .footerRight {
        display: flex;
        flex-direction: column;
    }

    .modeWrapper {
        bottom: 10px;
        left: 50vw;
        transform: translateX(-50%);
        width: 50vw;
        justify-content: space-evenly;
    }

}